<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>Hello World - jamWorld!</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/qtqtEricChiu/blog/main/resources/images/base/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Hello World">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="https://qtqtericchiu.github.io/blog/zh-CN/2023/01/12/hello-world/">
<meta property="og:site_name" content="jamWorld!">
<meta property="og:description" content="Hello World">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-11T16:00:00.000Z">
<meta property="article:modified_time" content="2023-01-12T16:27:13.366Z">
<meta property="article:author" content="qtqt_Eric_Chiu">
<meta name="twitter:card" content="summary">
    
<link rel="stylesheet" href="/blog/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/blog/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/blog/lib/iconfont/iconfont.css?v=1673577539598">
    
    <link rel="stylesheet" href="/blog/css/style.css?v=1673577539598">

    
        
            <link rel="stylesheet" href="/blog/custom.css?v=1673577539598">
        
    
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://pixiv.re/100669875.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/blog/" title="qtqt_Eric_Chiu" class="mdui-btn mdui-btn-icon"><img src="https://lspgal.net/2023/01/12/a2a18a0637ef5.png" alt="qtqt_Eric_Chiu"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/blog/" title="qtqt_Eric_Chiu">
            <img src="https://lspgal.net/2023/01/12/a2a18a0637ef5.png" alt="qtqt_Eric_Chiu" alt="qtqt_Eric_Chiu">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>7</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>7</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/blog/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/blog/about/" title="关于我">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于我
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:qtqtEricChiu.github.io" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/blog/categories/文档/Kustom/">Kustom</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/blog/categories/工具书/博客/">博客</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/blog/categories/工具书/">工具书</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/blog/categories/文档/">文档</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/blog/categories/文档/电子书/">电子书</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/blog/categories/航行日志/">航行日志</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/blog/categories/闲话/">闲话</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archive/2023/">2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archive/2022/">2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archive/2021/">2021</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/blog/zh-CN/2023/01/13/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94%E5%8F%8A%E6%94%AF%E6%8C%81%E7%9A%84%E5%BA%94%E7%94%A8/">常见问题解答及支持的应用</a>
          </li>
        
          <li>
            <a href="/blog/zh-CN/2023/01/12/%E6%98%9F%E9%99%85%E8%88%AA%E8%A1%8C%E4%B8%8B%E4%B8%80%E7%AB%99/">星际航行下一站</a>
          </li>
        
          <li>
            <a href="/blog/zh-CN/2023/01/12/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/blog/zh-CN/2022/12/02/%E6%96%87%E4%BB%B6%E4%BD%BF%E7%94%A8%E5%85%AC%E7%BA%A6%E3%80%81%E8%BD%AC%E8%BD%BD%E8%AE%B8%E5%8F%AF%E5%8F%8A%E7%89%88%E6%9D%83%E5%BD%92%E5%B1%9E%E6%9D%A1%E6%AC%BE/">文件使用公约、转载许可及版权归属条款</a>
          </li>
        
          <li>
            <a href="/blog/zh-CN/2022/12/01/%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99/">参考资料</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
</aside>
    <div class="nexmoe-copyright" style="line-height:1.4;">
        &copy; 2013 - 2023 qtqt_Eric_Chiu.
        <br/>jam-production 版权所有。
        <br/>基于<a href="http://hexo.io/" target="_blank">Hexo</a>与<a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>打造。
        <br/>背景插画Pixiv id: 100669875<br/>ネコと散歩 by catzz<br/>侵权删
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="https://pixiv.re/100669875.jpg" alt="Hello World" loading="lazy">
            <h1>Hello World</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2023年01月12日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/blog/categories/%E5%B7%A5%E5%85%B7%E4%B9%A6/">工具书</a><a class="nexmoefont icon-appstore-fill -link" href="/blog/categories/%E5%B7%A5%E5%85%B7%E4%B9%A6/%E5%8D%9A%E5%AE%A2/">博客</a>
        
        
    </div>
    
    
    
    
    
</div>

    <p><em>翻译：qtqt_Eric_Chiu</em></p>
<p><em>这是Hexo自带的文章示范，记录了一些常用指令。翻译过程中结合本人实际使用有删改与增补。</em></p>
<p>欢迎来到 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>！这是你新鲜出炉的首篇推文。在这之前，请先阅读<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">文档</a>以获得更多资讯。如果你在使用Hexo的过程中有任何困难，你可以在<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/troubleshooting">疑难解答</a>寻找解决方案或在<a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues">GitHub</a>向我寻求帮助。</p>
<h2 id="快速开始"><a href="#快速开始" class="headerlink" title="快速开始"></a>快速开始</h2><h3 id="创建一篇新的推文"><a href="#创建一篇新的推文" class="headerlink" title="创建一篇新的推文"></a>创建一篇新的推文</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ hexo new [post(推文)|page(网页)|draft(草稿)|(scaffolds文件夹里的任何模板)] <span class="hljs-string">&quot;我的新推文&quot;</span><br>$ hexo publish [布局] &lt;文件名&gt; *发表草稿<br></code></pre></td></tr></table></figure>

<p>更多请参阅: <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/writing">写作</a></p>
<h3 id="本地运行服务"><a href="#本地运行服务" class="headerlink" title="本地运行服务"></a>本地运行服务</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ hexo server|s --debug<br></code></pre></td></tr></table></figure>

<p>更多请参阅：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/server">服务器</a></p>
<h3 id="生成静态文件-部署到远程站点"><a href="#生成静态文件-部署到远程站点" class="headerlink" title="生成静态文件 | 部署到远程站点"></a>生成静态文件 | 部署到远程站点</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ hexo generate|g --deploy|d<br></code></pre></td></tr></table></figure>

<p>更多请参阅：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/generating">生成</a> | 更多请参阅：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/one-command-deployment">部署</a></p>
<h3 id="速通"><a href="#速通" class="headerlink" title="速通"></a>速通</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs bash">安装Node.js https://registry.npmmirror.com/binary.html?path=git-for-windows/<br>安装Git https://nodejs.org/en/download/<br>打开指定文件夹 <span class="hljs-built_in">shift</span>+右键在此处打开Powershell/cmd<br>安装Hexo $ npm install -g hexo-cli<br>新建站点 $ hexo init &lt;文件夹名称&gt;<br>进入站点 $ <span class="hljs-built_in">cd</span> &lt;folder&gt;<br>安装Hexo $ npm install<br>配置 _config.yml<br>安装部署器 $ npm install hexo-deployer-git --save<br>修改配置：<br>  deploy:<br>  <span class="hljs-built_in">type</span>: git<br>  repo: &lt;repository url&gt; <span class="hljs-comment">#https://bitbucket.org/JohnSmith/johnsmith.bitbucket.io</span><br>  branch: [branch]<br>  message: [message]<br>$ hexo clean &amp;&amp; hexo deploy<br>故障排除：<br>  &lt;SSL certificate problem: unable to get <span class="hljs-built_in">local</span> issuer certificate&gt;解决：<br>    git config --global http.sslVerify <span class="hljs-literal">false</span><br>RSS提供 <span class="hljs-variable">$npm</span> install hexo-generator-feed --save<br></code></pre></td></tr></table></figure>


    <p><img data-fancybox="gallery" src="https://lspgal.net/2023/01/10/dcfda201fd512.png"  alt="dcfda201fd512.png" data-caption="dcfda201fd512.png" loading="lazy"></p>
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>qtqt_Eric_Chiu<br>
        <strong>本文链接：</strong><a href="https://qtqtericchiu.github.io/blog/zh-CN/2023/01/12/hello-world/" title="https:&#x2F;&#x2F;qtqtericchiu.github.io&#x2F;blog&#x2F;zh-CN&#x2F;2023&#x2F;01&#x2F;12&#x2F;hello-world&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;qtqtericchiu.github.io&#x2F;blog&#x2F;zh-CN&#x2F;2023&#x2F;01&#x2F;12&#x2F;hello-world&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>

  
      <div class="nexmoe-post-footer">
          <div style="font-size:0.75em; font-weight:bold; text-align:center; color:grey;">我的肩上是风，风上是闪烁的星群。——北岛</div>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B"><span class="toc-number">1.</span> <span class="toc-text">快速开始</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E7%AF%87%E6%96%B0%E7%9A%84%E6%8E%A8%E6%96%87"><span class="toc-number">1.1.</span> <span class="toc-text">创建一篇新的推文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E8%BF%90%E8%A1%8C%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.2.</span> <span class="toc-text">本地运行服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6-%E9%83%A8%E7%BD%B2%E5%88%B0%E8%BF%9C%E7%A8%8B%E7%AB%99%E7%82%B9"><span class="toc-number">1.3.</span> <span class="toc-text">生成静态文件 | 部署到远程站点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9F%E9%80%9A"><span class="toc-number">1.4.</span> <span class="toc-text">速通</span></a></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
<script src="/blog/lib/mdui_043tiny/mdui.js"></script>
<script src="/blog/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/blog/js/app.js?v=1673577539601"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

</body>

</html>
