<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>隐私政策 - jamWorld! Blog!!</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/qtqtEricChiu/blog/main/resources/images/base/favicon.ico" type="image/x-icon" />
    <meta name="description" content="本文介绍了我们对您隐私去向的简要梳理。">
<meta property="og:type" content="article">
<meta property="og:title" content="隐私政策">
<meta property="og:url" content="https://qtqtericchiu.github.io/blog/articles/2021/12/19/%E9%9A%90%E7%A7%81%E6%94%BF%E7%AD%96/">
<meta property="og:site_name" content="jamWorld! Blog!!">
<meta property="og:description" content="本文介绍了我们对您隐私去向的简要梳理。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-18T17:03:20.000Z">
<meta property="article:modified_time" content="2023-01-19T15:13:29.042Z">
<meta property="article:author" content="qtqt_Eric_Chiu">
<meta property="article:tag" content="手机美化">
<meta name="twitter:card" content="summary">
    
<link rel="stylesheet" href="/blog/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/blog/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/blog/lib/iconfont/iconfont.css?v=1684421709194">
    
        <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
    
    <link rel="stylesheet" href="/blog/css/style.css?v=1684421709194">

    
        
            <link rel="stylesheet" href="/blog/custom.css?v=1684421709194">
        
    

    
<script src="/blog/lib/mdui_043tiny/mdui.js" async></script>
<script src="/blog/lib/fancybox/fancybox.umd.js" async></script>


    <script async src="/blog/js/app.js?v=1684421709194"></script>
    
     

    
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" 
            style="background-image: url(https://pixiv.re/100669875.jpg)"
        ></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/blog/" title="qtqt_Eric_Chiu" class="mdui-btn mdui-btn-icon"><img src="https://lspgal.net/2023/01/12/a2a18a0637ef5.png" alt="qtqt_Eric_Chiu"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/blog/" title="qtqt_Eric_Chiu">
            <img src="https://lspgal.net/2023/01/12/a2a18a0637ef5.png" alt="qtqt_Eric_Chiu" alt="qtqt_Eric_Chiu">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>10</div>
        <div><span>标签</span>6</div>
        <div><span>分类</span>2</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/blog/" title="首　页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                首　页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/blog/bangumis/" title="放映室">
            <i class="mdui-list-item-icon nexmoefont icon-appstore-fill"></i>
            <div class="mdui-list-item-content">
                放映室
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/blog/library/" title="图书馆">
            <i class="mdui-list-item-icon nexmoefont icon-appstore-fill"></i>
            <div class="mdui-list-item-content">
                图书馆
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/blog/gamehall/" title="游戏厅">
            <i class="mdui-list-item-icon nexmoefont icon-appstore-fill"></i>
            <div class="mdui-list-item-content">
                游戏厅
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/blog/archive" title="归　档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                归　档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/blog/about/" title="关　于">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关　于
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
        
            
            <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:qtqtEricChiu.github.io/blog" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




        
            
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/blog/categories/文档/">文档</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/blog/categories/航行日志/">航行日志</a>
          <span class="category-list-count">3</span>
        </li>

        
      </ul>

    </div>
  </div>


        
            
            
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archive/2023/">2023</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archive/2022/">2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archive/2021/">2021</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>



        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/blog/articles/2023/03/13/%E8%BF%91%E6%9C%9F%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%9B%B4%E6%96%B0%EF%BC%882023%EF%BC%89/">近期的博客更新（2023）</a>
          </li>
        
          <li>
            <a href="/blog/articles/2023/03/06/%E7%AA%81%E7%84%B6%E5%8F%91%E7%8E%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%9C%E8%A5%BF%E6%88%90%E4%B8%BA%E4%BA%86%E5%88%AB%E4%BA%BA%E7%9A%84%E5%80%9F%E9%89%B4%E5%AF%B9%E8%B1%A1%EF%BC%8C%E6%98%AF%E4%BB%80%E4%B9%88%E6%84%9F%E8%A7%89%EF%BC%9F/">突然发现自己的东西成为了别人的借鉴对象，是什么感觉？</a>
          </li>
        
          <li>
            <a href="/blog/articles/2023/02/03/%E5%85%B3%E4%BA%8E%E6%96%87%E4%BB%B6%E7%89%88%E6%9C%AC%E7%9A%84%E5%88%86%E7%B1%BB/">关于文件版本的分类</a>
          </li>
        
          <li>
            <a href="/blog/articles/2023/01/13/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94%E5%8F%8A%E6%94%AF%E6%8C%81%E7%9A%84%E5%BA%94%E7%94%A8/">常见问题解答及支持的应用</a>
          </li>
        
          <li>
            <a href="/blog/articles/2023/01/12/%E6%98%9F%E9%99%85%E8%88%AA%E8%A1%8C%E4%B8%8B%E4%B8%80%E7%AB%99/">星际航行下一站</a>
          </li>
        
      </ul>
    </div>
  </div>

        
            
    </aside>
    <div class="nexmoe-copyright">
        &copy; 2023 qtqt_Eric_Chiu <br> Powered by jam-production<br>
        基于 <a href="http://hexo.io/" target="_blank">Hexo</a>
        及 <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        构建
        <br/>背景：<a target="_blank" rel="noopener" href="https://www.pixiv.net/artworks/100669875">ネコと散歩</a>@<a target="_blank" rel="noopener" href="https://www.pixiv.net/users/1056186">catzz</a><br/>侵删<br/>个人头像作者：<a target="_blank" rel="noopener" href="https://www.pixiv.net/users/14094820">zds</a><br/>题字：<a target="_blank" rel="noopener" href="https://space.bilibili.com/675302">彩yuk</a><br/><img style="height:5em;" alt="計數中…@moedog" src="https://api.moedog.org/count/@edsw?theme=rule34"/>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
    <div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="https://pixiv.re/100669875.jpg" alt="隐私政策" loading="lazy">
            <h1>隐私政策</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2021年12月19日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/blog/categories/%E6%96%87%E6%A1%A3/">文档</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h1 id="隐私政策"><a href="#隐私政策" class="headerlink" title="隐私政策"></a>隐私政策</h1><p>感谢您信任和使用由qtqt_Eric_Chiu(“qtqt”)&#x2F;riv3rdesign制作的Kustom（“Kustom”及“KWGT”、“KLWP”、“KLCK”、“KOMP”均代指Google Play及华为应用市场上架、由Kustom Industries开发的系列软件。）系列组件包！<br>如果您选择使用我们提供的服务，则表示您同意收集和使用与此政策相关的信息。</p>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>本应用将基于以下原则为您提供服务：<br><strong>·安全可靠：</strong><br>我们竭尽全力通过合理有效的信息安全技术及管理流程，防止您的信息泄露、损毁、丢失。<br><strong>·自主选择：</strong><br>我们为您提供便利的信息管理选项，以便您做出合适的选择，管理您的个人信息。<br><strong>·保护通信秘密：</strong><br>我们严格遵照法律法规，保护您的通信秘密，为您提供安全的通信服务。<br><strong>·合理必要：</strong><br>为了向您和其他用户提供更好的服务，我们仅收集必要的信息。<br><strong>·公开透明：</strong><br>我们努力使用简明易懂的表述，向您介绍隐私政策，以便您清晰地了解我们的信息处理方式。<br><strong>·将隐私保护融入产品设计：</strong><br>我们在产品和服务研发、运营的各个环节，融入隐私保护的理念。</p>
<h2 id="我们如何保护您的隐私"><a href="#我们如何保护您的隐私" class="headerlink" title="我们如何保护您的隐私"></a>我们如何保护您的隐私</h2><p>qtqt_Eric_Chiu&#x2F;riv3rdesign制作的Kustom组件、动态壁纸等作品原则上不会收集您的任何信息，包括且不限于未经允许保存至本地、上传到云端等行为。</p>
<h2 id="适用范围"><a href="#适用范围" class="headerlink" title="适用范围"></a>适用范围</h2><h3 id="以下单位可能会获取您的数据"><a href="#以下单位可能会获取您的数据" class="headerlink" title="以下单位可能会获取您的数据"></a>以下单位可能会获取您的数据</h3><p>请您注意，您的个人数据及您的活动仍有可能被以下各方获取：<br>Kustom软件；Android&#x2F;Harmony OS及您的手机厂商；<br>您访问的网站；<br>您的雇主或您所在的学校；<br>您的互联网服务提供商；<br>您使用该等第三方服务须受其隐私政策（而非本政策）约束，您需要仔细阅读其政策内容。</p>
<h3 id="免责声明"><a href="#免责声明" class="headerlink" title="免责声明"></a>免责声明</h3><p>当您借助本应用跳转至第三方应用&#x2F;网址后，本政策将不再适用。请查阅对应的第三方服务&#x2F;应用&#x2F;网站的对应隐私政策。</p>
<h3 id="第三方服务使用"><a href="#第三方服务使用" class="headerlink" title="第三方服务使用"></a>第三方服务使用</h3><p>本系列组件单次或多次在组件内引用了下列第三方服务来提升我们的服务质量<br>QQ音乐官方api：歌曲信息获取；<br>酷狗音乐官方api：歌词获取；<br>央视网官方api：2020东京奥运会、2022北京冬奥会奖牌数据获取；<br>一言hitokoto：一言获取；<br>bing必应api：每日壁纸获取。<br>敬请参阅对应服务的隐私政策。</p>
<h3 id="您如何管理自己的信息"><a href="#您如何管理自己的信息" class="headerlink" title="您如何管理自己的信息"></a>您如何管理自己的信息</h3><p>您在使用我们服务的过程中， 可以通过查阅、复制、更正、补充、删除等方式来管理您的信息。当您使用我们的具体产品和服务时，您可以查阅其独立的隐私保护指引，我们在这些指引中具体描述了您管理自己的个人信息的途径和方式，以帮助您更好的保护您的个人信息。<br>例如，若您在使用地理位置相关服务时，希望停止分享您的地理位置信息，您可通过手机定位关闭功能、软硬件服务商及通讯服务提供商的关闭方式停止分享，建议您仔细阅读相关指引。</p>
<h2 id="变更"><a href="#变更" class="headerlink" title="变更"></a>变更</h2><p>我们可能适时修订本隐私政策内容。<br>如该等变更会导致您在本隐私政策项下权利的实质减损，我们将在变更生效前，通过在页面显著位置提示。特定产品和服务的隐私保护指引有关个人信息的处理目的、处理方式和处理的个人信息种类发生变更的，会重新取得您的同意。</p>

    <p><img data-fancybox="gallery" src="https://lspgal.net/2023/01/10/dcfda201fd512.png"  alt="dcfda201fd512.png" data-caption="dcfda201fd512.png" loading="lazy"></p>
  </article>

  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/blog/tags/%E6%89%8B%E6%9C%BA%E7%BE%8E%E5%8C%96/" rel="tag">手机美化</a>
    
</div>
  
  

  
      <div class="nexmoe-post-footer">
          <div style="font-size:0.75em; font-weight:bold; text-align:center; color:grey;">我的肩上是风，风上是闪烁的星群。——北岛<br/><a target="_blank" href="https://time.is/China_Standard_Time" id="time_is_link" rel="nofollow noopener"><span id="China_Standard_Time_z429"></span></a><script src="//widget.time.is/zh.js"></script><script> time_is_widget.init({China_Standard_Time_z429:{template:"<br>DATE TIME SUN", date_format:"year年mnum月dnum日 dayname", sun_format:"昼长: dlhours时dlminutes分", coords:"0.0000000,0.0000000"}});</script> 中国标准时间（CST, GMT+8）<br/><br/><img src="https://www.ipip5.com/ipimg/" alt="https://www.ipip5.com/"></div>
      </div>
  
</div>
</div>
        <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9A%90%E7%A7%81%E6%94%BF%E7%AD%96"><span class="toc-number">1.</span> <span class="toc-text">隐私政策</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E5%A6%82%E4%BD%95%E4%BF%9D%E6%8A%A4%E6%82%A8%E7%9A%84%E9%9A%90%E7%A7%81"><span class="toc-number">1.2.</span> <span class="toc-text">我们如何保护您的隐私</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%82%E7%94%A8%E8%8C%83%E5%9B%B4"><span class="toc-number">1.3.</span> <span class="toc-text">适用范围</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A5%E4%B8%8B%E5%8D%95%E4%BD%8D%E5%8F%AF%E8%83%BD%E4%BC%9A%E8%8E%B7%E5%8F%96%E6%82%A8%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="toc-number">1.3.1.</span> <span class="toc-text">以下单位可能会获取您的数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E"><span class="toc-number">1.3.2.</span> <span class="toc-text">免责声明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%96%B9%E6%9C%8D%E5%8A%A1%E4%BD%BF%E7%94%A8"><span class="toc-number">1.3.3.</span> <span class="toc-text">第三方服务使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%82%A8%E5%A6%82%E4%BD%95%E7%AE%A1%E7%90%86%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="toc-number">1.3.4.</span> <span class="toc-text">您如何管理自己的信息</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E6%9B%B4"><span class="toc-number">1.4.</span> <span class="toc-text">变更</span></a></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
    
</body>

</html>
