<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>常见问题解答及支持的应用 - jamWorld! Blog!!</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/qtqtEricChiu/blog/main/resources/images/base/favicon.ico" type="image/x-icon" />
    <meta name="description" content="本文简要解答了部分可能存在的问题以及列出了部分制作者推荐的阅读器应用。">
<meta property="og:type" content="article">
<meta property="og:title" content="常见问题解答及支持的应用">
<meta property="og:url" content="https://qtqtericchiu.github.io/blog/articles/2023/01/13/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94%E5%8F%8A%E6%94%AF%E6%8C%81%E7%9A%84%E5%BA%94%E7%94%A8/">
<meta property="og:site_name" content="jamWorld! Blog!!">
<meta property="og:description" content="本文简要解答了部分可能存在的问题以及列出了部分制作者推荐的阅读器应用。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-12T16:33:56.000Z">
<meta property="article:modified_time" content="2023-02-15T16:30:00.000Z">
<meta property="article:author" content="qtqt_Eric_Chiu">
<meta property="article:tag" content="电子书制作">
<meta name="twitter:card" content="summary">
    
<link rel="stylesheet" href="/blog/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/blog/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/blog/lib/iconfont/iconfont.css?v=1680187358394">
    
        <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
    
    <link rel="stylesheet" href="/blog/css/style.css?v=1680187358394">

    
        
            <link rel="stylesheet" href="/blog/custom.css?v=1680187358394">
        
    

    
<script src="/blog/lib/mdui_043tiny/mdui.js" async></script>
<script src="/blog/lib/fancybox/fancybox.umd.js" async></script>


    <script async src="/blog/js/app.js?v=1680187358394"></script>
    
     

    
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" 
            style="background-image: url(https://pixiv.re/100669875.jpg)"
        ></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/blog/" title="qtqt_Eric_Chiu" class="mdui-btn mdui-btn-icon"><img src="https://lspgal.net/2023/01/12/a2a18a0637ef5.png" alt="qtqt_Eric_Chiu"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/blog/" title="qtqt_Eric_Chiu">
            <img src="https://lspgal.net/2023/01/12/a2a18a0637ef5.png" alt="qtqt_Eric_Chiu" alt="qtqt_Eric_Chiu">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>10</div>
        <div><span>标签</span>6</div>
        <div><span>分类</span>2</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/blog/" title="首　页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                首　页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/blog/bangumis/" title="放映室">
            <i class="mdui-list-item-icon nexmoefont icon-appstore-fill"></i>
            <div class="mdui-list-item-content">
                放映室
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/blog/library/" title="图书馆">
            <i class="mdui-list-item-icon nexmoefont icon-appstore-fill"></i>
            <div class="mdui-list-item-content">
                图书馆
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/blog/gamehall/" title="游戏厅">
            <i class="mdui-list-item-icon nexmoefont icon-appstore-fill"></i>
            <div class="mdui-list-item-content">
                游戏厅
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/blog/musicbox/" title="音乐盒">
            <i class="mdui-list-item-icon nexmoefont icon-appstore-fill"></i>
            <div class="mdui-list-item-content">
                音乐盒
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/blog/archive" title="归　档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                归　档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/blog/about/" title="关　于">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关　于
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
        
            
            <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:qtqtEricChiu.github.io/blog" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




        
            
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/blog/categories/文档/">文档</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/blog/categories/航行日志/">航行日志</a>
          <span class="category-list-count">3</span>
        </li>

        
      </ul>

    </div>
  </div>


        
            
            
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archive/2023/">2023</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archive/2022/">2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archive/2021/">2021</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>



        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/blog/articles/2023/03/13/%E5%8D%9A%E5%AE%A2%E6%9B%B4%E6%96%B0-%E9%9F%B3%E4%B9%90%E6%8F%92%E4%BB%B6%E6%B5%8B%E8%AF%95/">博客更新 | 音乐插件测试</a>
          </li>
        
          <li>
            <a href="/blog/articles/2023/03/06/%E7%AA%81%E7%84%B6%E5%8F%91%E7%8E%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%9C%E8%A5%BF%E6%88%90%E4%B8%BA%E4%BA%86%E5%88%AB%E4%BA%BA%E7%9A%84%E5%80%9F%E9%89%B4%E5%AF%B9%E8%B1%A1%EF%BC%8C%E6%98%AF%E4%BB%80%E4%B9%88%E6%84%9F%E8%A7%89%EF%BC%9F/">突然发现自己的东西成为了别人的借鉴对象，是什么感觉？</a>
          </li>
        
          <li>
            <a href="/blog/articles/2023/02/03/%E5%85%B3%E4%BA%8E%E6%96%87%E4%BB%B6%E7%89%88%E6%9C%AC%E7%9A%84%E5%88%86%E7%B1%BB/">关于文件版本的分类</a>
          </li>
        
          <li>
            <a href="/blog/articles/2023/01/13/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94%E5%8F%8A%E6%94%AF%E6%8C%81%E7%9A%84%E5%BA%94%E7%94%A8/">常见问题解答及支持的应用</a>
          </li>
        
          <li>
            <a href="/blog/articles/2023/01/12/%E6%98%9F%E9%99%85%E8%88%AA%E8%A1%8C%E4%B8%8B%E4%B8%80%E7%AB%99/">星际航行下一站</a>
          </li>
        
      </ul>
    </div>
  </div>

        
            
    </aside>
    <div class="nexmoe-copyright">
        &copy; 2023 qtqt_Eric_Chiu | jam-production<br>
        基于<a href="http://hexo.io/" target="_blank">Hexo</a>
        及 <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        构建
        <br/>背景插画Pixiv id: 100669875<br/>ネコと散歩<br/>by catzz<br/>侵权删
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
    <div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="https://pixiv.re/100669875.jpg" alt="常见问题解答及支持的应用" loading="lazy">
            <h1>常见问题解答及支持的应用</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2023年01月13日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/blog/categories/%E6%96%87%E6%A1%A3/">文档</a>
        
        
    </div>
    
    
    
    
    
</div>

    <p>[<a href="http://qtqtericchiu.github.io/blog/articles/2022/12/02/%E6%96%87%E4%BB%B6%E4%BD%BF%E7%94%A8%E5%85%AC%E7%BA%A6%E3%80%81%E8%BD%AC%E8%BD%BD%E8%AE%B8%E5%8F%AF%E5%8F%8A%E7%89%88%E6%9D%83%E5%BD%92%E5%B1%9E%E6%9D%A1%E6%AC%BE/">使用公约</a>] | [<a target="_blank" rel="noopener" href="https://github.com/qtqtEricChiu/qtqtEricChiu/blob/main/why-create-these-documents-at-github.md" title="为什么选择在GitHub上储存这些文本文档？">为什么选择在GitHub上储存这些文本文档？</a>] | [常见问题解答及支持的应用] | [<a href="http://qtqtericchiu.github.io/blog/articles/2022/12/01/%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99/">参考资料</a>]</p>
<h1 id="常见问题解答"><a href="#常见问题解答" class="headerlink" title="常见问题解答"></a>常见问题解答</h1><blockquote>
<p>Q：为什么有很多东西变成了白框框/空白占位符？<br><strong>A：小伙伴你好！你使用的阅读器太老了，建议下载下方推荐的阅读软件或者使用兼容版本（若有）哦~</strong><br>Q：什么b排版<br><strong>A：小伙伴你好！对不起（滑跪），如果有建议请在评论区提出呢~</strong><br>Q：为啥你有些图片原译文里没有啊？为啥你的是中文？<br><strong>A：小伙伴你好！自己画/找的！算是自己夹带的私货了吧。如果翻译老师想用的话尽管拿去即可！</strong><br>Q：小伙伴你b话好多啊<br><strong>A：小伙伴你好！对不起！（滑跪）</strong>  </p>
</blockquote>
<h1 id="支持的应用"><a href="#支持的应用" class="headerlink" title="支持的应用"></a>支持的应用</h1><p>本人制作的电子书保证了最大限度的兼容效果。本着对读者负责的态度，本人在每个电子书的制作完成后均会对一些市面上较为流行的电子书阅读应用进行文件测试，以保证文件可以兼容大多数应用。<br><em>注意，以下应用仅代表参加兼容性测试的应用且制作者<strong>仅保证阅读基本功能的兼容性，不代表本人完全推荐以下软件</strong>，如果您正在使用其他应用/终端进行阅读，请自行测试文件兼容性。</em><br><em>使用以下应用，您应遵守由应用开发者制定的相关使用条款，使用过程中产生的行为制作者不承担任何责任。</em><br><em>不欢迎任何形式的线上阅读。您因在线阅读本文件所造成的损失由您自负。</em></p>
<blockquote>
<h3 id="按使用反馈分类"><a href="#按使用反馈分类" class="headerlink" title="按使用反馈分类"></a>按使用反馈分类</h3><p>非常推荐的应用：Starrea（Win）、Lithium（And）、Reasily（And）、Apple Books（iOS）<br>可以使用的应用：Calibre（Win）、多看阅读（And）<br>不太舒服的应用：KoodoReader（Win）、Icecream EBook Reader（Win）、Neat Reader（全平台）、iBooks（iOS）<br>无法使用的应用：阅读（开源阅读Legado | And）、ReadEra（And）<br>访问<a href="https://qtqtericchiu.github.io/blog/articles/2023/02/02/%E5%85%B3%E4%BA%8E%E6%96%87%E4%BB%B6%E7%89%88%E6%9C%AC%E7%9A%84%E5%88%86%E7%B1%BB/">版本分类</a></p>
</blockquote>
<hr>
<blockquote>
<h3 id="按终端分类"><a href="#按终端分类" class="headerlink" title="按终端分类"></a>按终端分类</h3><h5 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h5><h5 id="Android™及其他基于AOSP框架构建的系统与子系统"><a href="#Android™及其他基于AOSP框架构建的系统与子系统" class="headerlink" title="Android™及其他基于AOSP框架构建的系统与子系统"></a>Android™及其他基于AOSP框架构建的系统与子系统</h5><h5 id="iOS-amp-iPad-OS"><a href="#iOS-amp-iPad-OS" class="headerlink" title="iOS &amp; iPad OS"></a>iOS &amp; iPad OS</h5><p><em>排序代表本人推荐程度</em></p>
</blockquote>
<h3 id="Windows-1"><a href="#Windows-1" class="headerlink" title="Windows"></a>Windows</h3><ul>
<li> <a target="_blank" rel="noopener" href="https://support.microsoft.com/zh-cn/microsoft-edge/%E4%BB%80%E4%B9%88%E6%98%AF-microsoft-edge-%E6%97%A7%E7%89%88-3e779e55-4c55-08e6-ecc8-2333768c0fb0">Microsoft Edge Legacy</a> <em>（没什么别的意思，只是单纯放个墓碑在这里）</em>  </li>
<li> <a target="_blank" rel="noopener" href="https://apps.microsoft.com/store/detail/starrea-epub-reader/9NK7HZ90B3S6">Starrea</a> <em>*付费首选：CNY¥28 HKD$31 USD$3.99 NT$135 JPY¥470 <em>【支持弹注】【支持emoji】</em>阅读体验非常好 但是书库不太方便 不过无需另存</em></li>
<li> <a target="_blank" rel="noopener" href="https://github.com/kovidgoyal/calibre">Calibre</a> <em>（推荐）</em>【支持弹注】【支持SVG】【支持emoji】</li>
<li> <a target="_blank" rel="noopener" href="https://github.com/Clean-Reader/CleanReader.Desktop">干净阅读</a> <em>UI不错</em>【不支持注释】【仅可使用低配版】【支持emoji】</li>
<li> Aqulie Reader 【支持脚注（有些许缺陷）】【支持emoji】【界面不支持中文（日后本人或将参与翻译）】【无需另存书库】【图片显示不佳】 <em>（UI好看 但最新版本已经开始内购收费 免费版限制较多 收费版价格偏高）</em></li>
<li> <a target="_blank" rel="noopener" href="https://koodo.960960.xyz/" title="将跳转至第三方网站">Koodo Reader</a>【支持脚注（不支持图片跳转）】【支持SVG】【支持emoji】</li>
<li> <a target="_blank" rel="noopener" href="https://www.icecreamapps.com/Ebook-Reader/" title="将跳转至第三方网站">Icecream EBook Reader</a> <em>*有内购</em>【支持脚注】【支持SVG】【支持emoji】</li>
</ul>
<h3 id="Android™及其他基于AOSP框架构建的系统（OS）与子系统（SubSystem）"><a href="#Android™及其他基于AOSP框架构建的系统（OS）与子系统（SubSystem）" class="headerlink" title="Android™及其他基于AOSP框架构建的系统（OS）与子系统（SubSystem）"></a>Android™及其他基于AOSP框架构建的系统（OS）与子系统（SubSystem）</h3><ul>
<li><a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.faultexception.reader" title="将跳转至Google Play Store">Lithium</a>（0.23.0） <em>（强烈推荐。本人自用阅读器。）*有内购</em>【支持弹注】【支持SVG】【支持emoji】</li>
<li>Reasily（2022.01f）<em>*有内购</em>  <em>（强烈推荐。）</em>【支持弹注】【支持SVG】【支持emoji】</li>
<li>Play 图书 / Play 圖書 <em>*在线服务有内购</em> （暂未测试，可能无法使用）</li>
<li><a target="_blank" rel="noopener" href="https://www.duokan.com/pc/">多看阅读 / 小米阅读 / 多看閱讀</a>（6.6.0.20） <em>（不推荐。但标准版文件以此软件为制作基准。）*在线服务有内购</em> 【支持弹注】【不支持SVG】【不支持emoji】</li>
<li>Neat Reader <em>*有内购</em>【支持脚注（不支持图片跳转）】【支持SVG】【支持emoji】 </li>
<li><del>ReadEra（21.07.17+1520）<strong>有较为严重的图片显示问题 谨慎选用</strong>【不支持注释】【不支持SVG】【不支持emoji】</del></li>
<li><del>阅读（开源阅读） / 閱讀 / Legado（3.21.111418）<strong>非常严重的排版问题和屏蔽非目录文本问题 不推荐</strong>【不支持超链接】【不支持SVG】【支持emoji】</del>  </li>
</ul>
<p><em>某个玩意儿我出于各种原因不推荐大家使用，具体不作提及</em></p>
<h3 id="iOS-amp-iPad-OS-1"><a href="#iOS-amp-iPad-OS-1" class="headerlink" title="iOS &amp; iPad OS"></a>iOS &amp; iPad OS</h3><p>由于设备有限 <em>（穷）</em>，仅使用<em>本人看书主力设备</em><strong>iPhone 4s</strong>测试iBooks（<a target="_blank" rel="noopener" href="https://www.apple.com/apple-books/">Apple Books</a>前身）应用 <em>（iOS版本：9.3.6）</em>。【支持弹注（不支持图片弹注）】【支持emoji】</p>

    <p><img data-fancybox="gallery" src="https://lspgal.net/2023/01/10/dcfda201fd512.png"  alt="dcfda201fd512.png" data-caption="dcfda201fd512.png" loading="lazy"></p>
  </article>

  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/blog/tags/%E7%94%B5%E5%AD%90%E4%B9%A6%E5%88%B6%E4%BD%9C/" rel="tag">电子书制作</a>
    
</div>
  
  

  
      <div class="nexmoe-post-footer">
          <div style="font-size:0.75em; font-weight:bold; text-align:center; color:grey;">我的肩上是风，风上是闪烁的星群。——北岛</div>
      </div>
  
</div>
</div>
        <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94"><span class="toc-number">1.</span> <span class="toc-text">常见问题解答</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%94%AF%E6%8C%81%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">支持的应用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%89%E4%BD%BF%E7%94%A8%E5%8F%8D%E9%A6%88%E5%88%86%E7%B1%BB"><span class="toc-number">2.0.1.</span> <span class="toc-text">按使用反馈分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%89%E7%BB%88%E7%AB%AF%E5%88%86%E7%B1%BB"><span class="toc-number">2.0.2.</span> <span class="toc-text">按终端分类</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Windows"><span class="toc-number">2.0.2.0.1.</span> <span class="toc-text">Windows</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Android%E2%84%A2%E5%8F%8A%E5%85%B6%E4%BB%96%E5%9F%BA%E4%BA%8EAOSP%E6%A1%86%E6%9E%B6%E6%9E%84%E5%BB%BA%E7%9A%84%E7%B3%BB%E7%BB%9F%E4%B8%8E%E5%AD%90%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.0.2.0.2.</span> <span class="toc-text">Android™及其他基于AOSP框架构建的系统与子系统</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#iOS-amp-iPad-OS"><span class="toc-number">2.0.2.0.3.</span> <span class="toc-text">iOS &amp; iPad OS</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows-1"><span class="toc-number">2.0.3.</span> <span class="toc-text">Windows</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Android%E2%84%A2%E5%8F%8A%E5%85%B6%E4%BB%96%E5%9F%BA%E4%BA%8EAOSP%E6%A1%86%E6%9E%B6%E6%9E%84%E5%BB%BA%E7%9A%84%E7%B3%BB%E7%BB%9F%EF%BC%88OS%EF%BC%89%E4%B8%8E%E5%AD%90%E7%B3%BB%E7%BB%9F%EF%BC%88SubSystem%EF%BC%89"><span class="toc-number">2.0.4.</span> <span class="toc-text">Android™及其他基于AOSP框架构建的系统（OS）与子系统（SubSystem）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#iOS-amp-iPad-OS-1"><span class="toc-number">2.0.5.</span> <span class="toc-text">iOS &amp; iPad OS</span></a></li></ol></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</body>

</html>
